$regfile = "m16def.dat"                                     ' specify the used micro
$crystal = 11059200
$baud = 9600                                                ' used crystal frequency
$prog &HFF , &HFF , &HDF , &H00                             ' generated. Take care that the chip supports all fuse bytes.

Config Portd = Output
Speaker Alias Portd.7
Declare Sub Tune

Config Lcd = 16 * 2
Config Lcdpin = Pin , Db4 = Portc.4 , Db5 = Portc.5 , Db6 = Portc.6 , Db7 = Portc.7 , E = Portc.2 , Rs = Portc.0

Dim Gps As Byte , X As Byte , Lont(6) As Byte , Latt(6) As Byte
Dim Lat As Byte , Latmin As Byte , Latfrac As Byte , Latns As Byte
Dim Lon As Byte , Lonmin As Byte , Lonfrac As Byte , Lonew As Byte
Dim Rt As Byte

Cls
Cursor Off
Lcd "     V.I.T "
Wait 2

Cls
Lcd " Guided By:Prof:"
Lowerline
Lcd "   Dr.S.Joshi"
Wait 2

Cls
Lcd "Waiting for Data"

Call Tune

Do

Looploop:
Startloop:

Gps = Waitkey()
If Gps <> "$" Then Goto Startloop

Gps = Waitkey()
If Gps <> "G" Then Goto Startloop
Gps = Waitkey()
If Gps <> "P" Then Goto Startloop

Gps = Waitkey()
If Gps <> "G" Then Goto Startloop

Gps = Waitkey()
If Gps <> "G" Then Goto Startloop

Gps = Waitkey()
If Gps <> "A" Then Goto Startloop

Gps = Waitkey()
If Gps <> "," Then Goto Startloop

For X = 1 To 6
  Gps = Waitkey()
Next X

Timlop:
Gps = Waitkey()
If Gps = "," Then Goto Getlat
Goto Timlop

Getlat:
For X = 1 To 6
Getlat1:
  Gps = Waitkey()
  If Gps = "." Then Goto Getlat1
  Latt(x) = Gps
Next X

Getlat2:
Gps = Waitkey()
If Gps <> "," Then Goto Getlat2

Gps = Waitkey()
Latns = Gps

Gps = Waitkey()
Gps = Waitkey()

For X = 1 To 6
Getlon:
  Gps = Waitkey()
  If Gps = "." Then Goto Getlon
  Lont(x) = Gps
Next X

Getlon1:
Gps = Waitkey()
If Gps <> "," Then Goto Getlon1

Gps = Waitkey()
Lonew = Gps

Lat = Latt(1) - 48
Lat = Lat * 10
Lat = Lat + Latt(2)
Lat = Lat - 48

Latmin = Latt(3) - 48
Latmin = Latmin * 10
Latmin = Latmin + Latt(4)
Latmin = Latmin - 48

Latfrac = Latt(5) - 48
Latfrac = Latfrac * 10
Latfrac = Latfrac + Latt(6)
Latfrac = Latfrac - 48

Lon = Lont(1) - 48
Lon = Lon * 10
Lon = Lon + Lont(2)
Lon = Lon - 48

Lonmin = Lont(3) - 48
Lonmin = Lonmin * 10
Lonmin = Lonmin + Lont(4)
Lonmin = Lonmin - 48

Lonfrac = Lont(5) - 48
Lonfrac = Lonfrac * 10
Lonfrac = Lonfrac + Lont(6)
Lonfrac = Lonfrac - 48
Cls
'Lcd Lat ; Latmin ; Latfrac ; Chr(latns) ; " " ; Lon ; Lonmin ; Lonfrac ; Chr(lonew)

If Latfrac >= 25 And Latfrac <= 30 And Lonfrac >= 24 And Lonfrac <= 25 Then
Lcd "Coffee"
Rt = 00
Call Tune

Elseif Latfrac >= 25 And Latfrac <= 30 And Lonfrac >= 22 And Lonfrac <= 23 Then
Lcd "Canteen"
Rt = 15
Call Tune

Elseif Latfrac >= 25 And Latfrac <= 30 And Lonfrac >= 20 And Lonfrac <= 21 Then
Lcd "Parking"
Rt = 30
Call Tune

Elseif Latfrac >= 25 And Latfrac <= 30 And Lonfrac >= 18 And Lonfrac <= 19 Then
Lcd "VIT Entrance"
Rt = 45
Call Tune

Elseif Latfrac >= 25 And Latfrac <= 30 And Lonfrac >= 26 And Lonfrac <= 29 Then
Rt = "--"
Call Tune
End If

Lowerline
Lcd "ETA : " ; Rt ; "Sec"
Loop

End

Sub Tune
    Sound Speaker , 65 , 1274                               'C2(1/16)
    Waitms 125                                              'P(1/16)
    Sound Speaker , 87 , 954                                'F2(1/16)
    Waitms 125                                              'P(1/16)
    Sound Speaker , 98 , 850                                'G2(1/16)
    Waitms 125                                              'P(1/16)
    Sound Speaker , 87 , 954                                'F2(1/16)
    Sound Speaker , 117 , 715                               'Ais2(1/16)
    Waitms 125                                              'P(1/16)
    Sound Speaker , 110 , 758                               'A2(1/16)
    Waitms 125                                              'P(1/16)
    Sound Speaker , 98 , 850                                'G2(1/16)
    Waitms 125                                              'P(1/16)
    Sound Speaker , 110 , 758                               'A2(1/16)
    Sound Speaker , 87 , 954                                'F2(1/16)
    Waitms 125
    End Sub
